{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Developer": {
    "weilianxiaozhi": {
      "WeixinAppId": "wx8235c68a934328ad380f6c",
      "WeixinAppSecret": "22323sadfafa",
      "Templates": {
        "BindingRequest": "1", //绑定申请
        "ApproveBindingRequest": "1", //通过绑定申请
        "OnlineNotice": "1", //上线提醒
        "WarningNotice": "1" //警报提醒
      }
    },
    "fushenghulian": {
      "WeixinAppId": "adsf3434",
      "WeixinAppSecret": "adfdadf",
      "Templates": {
        "BindingRequest": "2", //绑定申请
        "ApproveBindingRequest": "2", //通过绑定申请
        "OnlineNotice": "2", //上线提醒
        "WarningNotice": "2" //警报提醒
      }
    }
  }
}
