{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbContext": "Server=localhost;port=3306;database=orders;user id=root;password=root;AllowLoadLocalInfile=true"
  }
}