{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "dtm": "StartWithoutDebugging",
        "dtmdemo.webapi": "StartDebugging"
      }
    }
  }
}