{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "NacosConfig": {
    "Namespace": "dev", // Please set the value of Namespace ID !!!!!!!!
    "ServerAddresses": [ "http://nacos:8848/" ],
    "UserName": "nacos",
    "Password": "nacos"
  }
}
