{
  "App": {
    "SelfUrl": "https://localhost:44381"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381"
  },
  "IdentityServer": {
    "Clients": {
      "Admin_App": {
        "ClientId": "Admin_App"
      }
    }
  }
}